<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <CheckBox
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_above="@+id/checkboxTwo"
        android:id="@+id/checkboxOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/checkboxTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkboxThree"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="55dp" />
    <CheckBox
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/checkboxThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <SeekBar
        android:layout_marginTop="20dp"
        android:id="@+id/seeBarThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/checkboxThree"
        android:thumb="@drawable/gautruc" />
    <SeekBar
        android:layout_marginTop="20dp"
        android:id="@+id/seeBarTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/checkboxTwo"
       android:layout_above="@id/seeBarThree"
        android:thumb="@drawable/meo" />

    <SeekBar
        android:id="@+id/seeBarOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seeBarTwo"
        android:layout_toEndOf="@+id/checkboxOne"
        android:thumb="@mipmap/ic_launcher" />

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/cuocduakythu" />
    <TextView
        android:id="@+id/txtDiemSo"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/imgBtn"
        android:layout_centerInParent="true"
        android:src="@drawable/playone"
        android:layout_width="200px"
        android:layout_height="160px"/>


</RelativeLayout>